{
  "ConnectionStrings": {
    "TransactionAppCon": "Data Source=(localdb)\\MSSQLLocalDB;database=AngularWebDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
